server.port=8080
spring.application.name=Jasypt Demo

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.password=password
encrypted.property=ENC(TZl4ebnaMKgD2KS1sgKNXT+53NeHaxls)

## DB config
spring.jpa.show-sql=false
## create | create-drop | validate | update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# JDBC (DB) settings
jdbc.db-host=localhost
jdbc.db-port=5432
jdbc.db-name=postgres
jdbc.schema-name=temp
jdbc.username=postgres
jdbc.password=123456

spring.datasource.url=jdbc:postgresql://${jdbc.db-host}:${jdbc.db-port}/${jdbc.db-name}?currentSchema=${jdbc.schema-name}
spring.datasource.username=${jdbc.username}
spring.datasource.password=${jdbc.password}

# Swagger. URL: http://localhost:8080/swagger-ui/index.html
swagger.enable=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/api-docs
springdoc.packages-to-scan=lnd.sample.jasypt.controller
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true