server.port=8080
spring.application.name=Jasypt Demo

## DB config
spring.jpa.show-sql=false
## create | create-drop | validate | update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.config.import=swagger.properties,jdbc.properties,jasypt.properties

spring.datasource.url=jdbc:postgresql://${jdbc.db-host}:${jdbc.db-port}/${jdbc.db-name}?currentSchema=${jdbc.schema-name}
spring.datasource.username=${jdbc.username}
spring.datasource.password=${jdbc.password}