jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.password=password

encrypted.property=ENC(TZl4ebnaMKgD2KS1sgKNXT+53NeHaxls)